worker_processes 5;
daemon off;

worker_rlimit_nofile 8192;

events {
    worker_connections 4096;  # Default: 1024
}

http {
    index index.html index.htm index.php;

    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout;
    error_log /dev/stdout;
    sendfile on;
    tcp_nopush on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    server {
        listen 80;
        listen [::]:80;
        server_name admin-projects-production.up.railway.app;
            root /app;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        index index.php;

        charset utf-8;

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include /nix/store/shypkvm8y2vaqxsj9x8lvan63anjlb6c-293a28df6d7ff3dec1e61e37cc4ee6e6c0fb0847-env/conf/fastcgi_params;
            include /nix/store/shypkvm8y2vaqxsj9x8lvan63anjlb6c-293a28df6d7ff3dec1e61e37cc4ee6e6c0fb0847-env/conf/fastcgi.conf;
        }
        location ~ \.js$ {
            types { application/javascript js; }
            default_type application/javascript;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }

        location ~ \.css$ {
            types { text/css css; }
            default_type text/css;
        }

        if (!-e $request_filename){
            rewrite ^(.*)$ /index.php?url=$1 last;
        }
    }
}
