http {
    # Otras directivas http aquí

    server {
        listen 80;
        server_name ${HOST};

        root ${NIXPACKS_PHP_ROOT_DIR};

        index index.php;

        location / {
            if (!-e $request_filename){
                rewrite ^(.*)$ /index.php?url=$1 last;
            }
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}